# TinkerDemo

./: .gitignore  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  tinkerpatch-demo.gradle  tinkerpatch.gradle
app/bakApk/: app-release-0718-15-46-33-R.txt  app-release-0718-15-46-33.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkerdemo/: MainActivity.java  TinkerApplicationLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/example/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
