# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TINKER_VERSION = 1.9.13.2
VERSION_NAME = 1.0.0
VERSION_CODE = 1

# Ö§³Ö¿â°æ±¾
SUPPORT_LIBRARY=24.2.1

# minSdkVersion
MIN_SDK_VERSION=21
# targetSdkVersion
TARGET_SDK_VERSION=28
# compileSdkVersion
COMPILE_BUILD_SDK_VERSION=28


